# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
roles = [ { name: "Individual Bronze", number: "individual-bronze", amount: 97, total_search: 5 },
		{ name: "Individual Silver", number: "individual-silver", amount: 125, total_search: 15 },
		{ name: "Individual Gold", number: "individual-gold", amount: 197, total_search: 25 },
		{ name: "Business Bronze", number: "business-bronze", amount: 397, total_search: 50 },
		{ name: "Business Silver", number: "business-silver", amount: 697, total_search: 125 },
		{ name: "Business Gold", number: "business-gold", amount: 997, total_search: 0 } ]
roles.each do |f|
	if Role.find_by_name(f[:name]).nil?
		Role.create(f)
	end
end


names = ["Samye Rivani", "Sylphir Szathmary", "Ca Yanglin", "Alen Corvin", "Mwanza Kosta", "Maaja Hayton", "Rhayna Siripong", "Milorad Bu", "Margottina Acol", "Torbjorn Crescenti",
"Gabbriella Emmanouel", "Colonel Holshuijsen", "Conrad Enjoji", "Lilly Viaggio", "Petro Relli", "Elixa Tristancho", "Malti Kamman", "Paarus Wuehrmann", "Behadin Mylonopoulos", "Agastya Saibou",
"Prayuk Heffernen", "Bhanudas Schirripa", "Dassler Kinoo", "Cleri Lictawa", "Bluma Rischak", "Potti Seabold", "Louan Mannberg", "Rashed Tailgaokar", "Kdawn Giraldi", "Janko Takei", "Romeeka Pancake",
"Eunsuh Avesta", "Mychellée Knochel", "Puffy Burgoon", "Earnest Laffont", "Mikado Royet", "Arly Iraschek", "Hirona Starikov", "Vecino Banov", "Katelijne Cortese", "Soufian Peik", "Gerrald Fracasso",
"Dhang Heffer", "Roméo Afshari", "Kashichi Nabih", "Gaby Maazizi", "Ruigang Salty", "Reka Shoch", "Mungo Trocky", "Woodwyn Whelan", "Francelia Balboni", "Dzhabar Culp", "Th Quaia", "Hark Sum", "Lera Nowak",
"Xianmin Certa", "Tulaswa Tasman", "Sherlyn Diatchenco", "Premjeet Bisseck", "Masamitu Sugishima", "Hend Waldren", "Yashpal Village", "Paromita Vahter", "Renielle Zounar", "Waheeda Verrett", "Tordis Raeber",
"Gab Newkirk", "Mickaela Schöner", "Tymoteusz Luukkanen", "Donatelle Hatta", "Sussie Pascarelli", "Gulab Sponzilli", "Supatsiri Lühning", "Finch Steinweh", "Pen Heintze", "Ecik Jansons", "Dunia Felixon",
"Princey Shahbaz", "Susane Frager", "Kier Copt", "Marjorie Benarouss", "Janay Hochhalter", "Valquiria Yoginis", "Tamásné Novelli", "Kôyû Croft", "Sirl Katsari", "Hayah Lackenby", "Boel Kojema",
"Erwin Bonal", "Stradine Calkin", "Monisha Areal", "Itsuro Chiochocka", "Goliardo Gideon", "Dewan Bisulli", "Same Koreeda", "Diren Caparella", "Roma Dunstedter", "Gelil Lichter", "Wichita Rawda",
"Nomi Stedenko"]


address = ["7597 Gartner Rd." , "Middle Village, NY 11379", "99 Hanover Street", "Flowery Branch, GA 30542", "874 Armstrong Lane", "Howard Beach, NY 11414", "94 Ann St.", "Plainfield, NJ 07060",
"6 Pennsylvania St." , "Plainfield, NJ 07060", "7210 Essex St." , "Bristow, VA 20136", "9017 West Wall Ave." , "Grosse Pointe, MI 48236", "8041 San Pablo Rd." , "Grandville, MI 49418", "728 Nicolls Dr." ,
"Cedar Rapids, IA 52402", "9578 4th Ave." , "Taunton, MA 02780", "7408 E. Canal Dr." , "Saint Augustine, FL 32084", "142 East Birchpond St." , "Oxon Hill, MD 20745", "61 Oak Meadow Avenue" ,
"Perrysburg, OH 43551", "52 Sherman St. Unit 782" , "Banning, CA 92220", "687 Academy Ave. ", "Little Rock, AR 72209", "974 Edgewater St." , "Manassas, VA 20109", "9422 Mayfield Dr. ",
"Santa Cruz, CA 95060", "7327 School Dr. ", "Sewell, NJ 08080", "35 Windfall Ave. ", "Paterson, NJ 07501", "21 Bohemia Street ", "Goldsboro, NC 27530", "7593 Coffee St. ", "Lemont, IL 60439",
"955 Eagle Court ", "New City, NY 10956", "577 4th St. ", "Spartanburg, SC 29301", "3 Pendergast Road ", "Voorhees, NJ 08043", "9712 Lawrence Lane ", "Largo, FL 33771", "8078 Magnolia Ave." ,
"Glendora, CA 91740", "8698 Princeton Rd. ", "Baldwin, NY 11510", "69 Arlington Court ", "Durham, NC 27703", "431 Oak Meadow St. ", "Griffin, GA 30223", "8014 Theatre Ave. ", "Elizabethtown, PA 17022",
"26 Deerfield Drive ", "Huntley, IL 60142", "7091 Oxford St. ", "Ottumwa, IA 52501", "950 Surrey Street ", "Park Forest, IL 60466", "9231 Golden Star Street ", "Madisonville, KY 42431", "509 Harvey Lane ",
"Titusville, FL 32780", "651 Blackburn Street ", "Ellicott City, MD 21042", "90 Lookout Street ", "Palm Beach Gardens, FL 33410", "9703 Greenrose St. ", "Quincy, MA 02169", "538 W. Sierra St. ", 
"South Ozone Park, NY 11420", "962 N. Bridgeton Lane ", "West Bend, WI 53095", "7210 Rockwell St. ", "Hollywood, FL 33020", "8725 San Pablo St. ", "Grovetown, GA 30813", "415 West Cardinal Lane ", 
"Rockville Centre, NY 11570", "8351 Beech Road ", "Biloxi, MS 39532", "13 Myers Drive ", "Oceanside, NY 11572", "947 St Paul Circle ", "Gulfport, MS 39503", "806 Wild Horse Street ", "Panama City, FL 32404",
"9921 Sherman Court ", "Jonesboro, GA 30236", "41 Greenrose Ave. ", "Coatesville, PA 19320", "81A Pennsylvania Drive ", "Pickerington, OH 43147", ]

locations = [ 
[ 29.72931550619825, -95.56092739105225 ],
[ 29.72678133611794, -95.56418895721436 ],
[ 29.73009810461113, -95.55603504180908 ],
[ 29.72804842915873, -95.5544900894165 ],
[ 29.725775103775234, -95.55577754974365 ],
[ 29.7284956346469, -95.55230140686035 ],
[ 29.7233899201389, -95.54822444915771 ],
[ 29.72249546165945, -95.55423259735107 ],
[ 29.722719077026692, -95.56371688842773 ],
[ 29.72361353351311, -95.56011199951172 ],
[ 29.718582112080025,-95.56247234344482 ],
[ 29.720743790711385,-95.56410312652588 ],
[ 29.720184740356185,-95.55453300476074 ],
[ 29.71656947288373,-95.56139945983887 ],
[ 29.715898584184078,-95.55273056030273 ],
[ 29.72011020007357,-95.55092811584473 ],
[ 29.716457658411812, -95.5497694015503 ],
[ 29.715824040718463, -95.56324481964111 ],
[ 29.719103900839826, -95.56672096252441 ],
[ 29.71835848749548, -95.56487560272217 ],
[ 29.71455679333388, -95.55899620056152 ],
[ 29.71444497662015, -95.55431842803955 ],
[ 29.71977476811666, -95.55749416351318 ],
[ 29.721191028753474, -95.55848121643066 ],
[ 29.72476886134223, -95.56620597839355 ],
[ 29.722346384471148, -95.56646347045898 ],
[ 29.717240357099637, -95.56843757629395 ],
[ 29.71459406554409, -95.56757926940918 ],
[ 29.712189979646045, -95.56112051010132 ],
[ 29.713457256906725, -95.5586314201355 ],
[ 29.712711801631826, -95.55176496505737 ],
[ 29.71494815085112, -95.55107831954956 ],
[ 29.718787100844878, -95.55281639099121 ],
[ 29.719979754445742, -95.54783821105957 ],
[ 29.722346384471148, -95.5500054359436 ],
[ 29.724675690236186, -95.55137872695923 ],
[ 29.726147783597188, -95.55311679840088 ],
[ 29.729222339313925, -95.55034875869751 ],
[ 29.73322843721609, -95.55114269256592 ],
[ 29.736209615550994, -95.5539321899414 ],
[ 29.73665678465932, -95.56148529052734 ],
[ 29.734569978431097, -95.56414604187012 ],
[ 29.734271859711587, -95.56028366088867 ],
[ 29.73099249532227, -95.56740760803223 ],
[ 29.725775103775234, -95.57126998901367 ],
[ 29.710643134252823, -95.56388854980469 ],
[ 29.70654294683169, -95.55109977722168 ],
[ 29.70460461813716, -95.56775093078613 ],
[ 29.713103166341295, -95.5759048461914 ],
[ 29.72070652078458, -95.57427406311035 ],
[ 29.726744068433334, -95.57736396789551 ],
[ 29.738892600296772, -95.5674934387207 ],
[ 29.73442091918209, -95.58285713195801 ],
[ 29.735538858150548, -95.5711841583252 ],
[ 29.737700171492552, -95.57496070861816 ],
[ 29.743289558981118, -95.57427406311035 ],
[ 29.736582256613033, -95.57839393615723 ],
[ 29.728085696358878, -95.58165550231934 ],
[ 29.721377377349462, -95.5836296081543 ],
[ 29.719662957215228, -95.57950973510742 ],
[ 29.722570000170574, -95.5781364440918 ],
[ 29.713923163642747, -95.5795955657959 ],
[ 29.708257591029465, -95.57736396789551 ],
[ 29.70549923602952, -95.57401657104492 ],
[ 29.70460461813716, -95.58465957641602 ],
[ 29.698640295207074, -95.56543350219727 ],
[ 29.707288447906343, -95.5620002746582 ],
[ 29.700280519317886, -95.5550479888916 ],
[ 29.70132428435289, -95.55041313171387 ],
[ 29.699385854941188, -95.56011199951172 ],
[ 29.707735745894638, -95.54526329040527 ],
[ 29.713401347953113, -95.54088592529297 ],
[ 29.72450798202732, -95.5422592163086 ],
[ 29.733601089353254, -95.54466247558594 ],
[ 29.730694365971164, -95.54534912109375 ],
[ 29.740010489424844, -95.54500579833984 ],
[ 29.74187361028082, -95.55376052856445 ],
[ 29.732557659880666, -95.57435989379883 ],
[ 29.730470768376428, -95.5729866027832 ],
[ 29.726147783597188, -95.57384490966797 ],
[ 29.721973690531577, -95.57092666625977 ],
[ 29.717501255306026, -95.57350158691406 ],
[ 29.713401347953113, -95.57255744934082 ],
[ 29.719662957215228, -95.58697700500488 ],
[ 29.726967674333338, -95.58732032775879 ],
[ 29.734048270090526, -95.58732032775879 ],
[ 29.739861438261066, -95.5850887298584 ],
[ 29.744109309616483, -95.58749198913574 ],
[ 29.7422462302983, -95.59264183044434 ],
[ 29.73844544115656, -95.59358596801758 ],
[ 29.743811219251754, -95.58448791503906 ],
[ 29.72920370592667, -95.59453010559082 ],
[ 29.721079219429775, -95.59427261352539 ],
[ 29.714519521109803, -95.59066772460938 ],
[ 29.708704884700825, -95.59255599975586 ],
[ 29.701995270433695, -95.57830810546875 ],
[ 29.710792228822474, -95.5813980102539 ],
[ 29.715041330987493, -95.58526039123535 ],
[ 29.7446309656224, -95.5587387084961 ],
[ 29.744705487687412, -95.56757926940918 ]
]
(1..100).each do |f|
Location.create(full_name: names[Location.count], address: address[Location.count], city: :Montana, state: :MT, zip: 77042, latitude: locations[Location.count][0], longitude: locations[Location.count][1], location_point: "(#{locations[Location.count][0]}, #{locations[Location.count][1]})")
end


business = [
      [29.731588751366708, -95.56354522705078], 
      [29.733750149820516, -95.55667877197266], 
      [29.727713023734545, -95.55908203125], 
      [29.727191279735074, -95.56208610534668], 
      [29.72845836759901, -95.56921005249023], 
      [29.723688071193802, -95.56869506835938], 
      [29.72212276827347, -95.5620002746582], 
      [29.71720308587194, -95.56620597839355], 
      [29.71847029985004, -95.57204246520996], 
      [29.718246675016363, -95.57968139648438], 
      [29.71720308587194, -95.57624816894531], 
      [29.72584963985036, -95.58131217956543], 
      [29.731290623787476, -95.57830810546875], 
      [29.732334066438785, -95.58448791503906], 
      [29.73926523139065, -95.58199882507324], 
      [29.738221860838852, -95.58809280395508], 
      [29.733526559036562, -95.59101104736328], 
      [29.732035941074418, -95.58671951293945], 
      [29.729725439461554, -95.59023857116699], 
      [29.724582519043633, -95.58989524841309], 
      [29.719812038389453, -95.59066772460938], 
      [29.715861312458177, -95.59367179870605], 
      [29.71123951120312, -95.58706283569336], 
      [29.71899208919107, -95.58337211608887], 
      [29.710792228822474, -95.58440208435059], 
      [29.71533950684269, -95.58182716369629], 
      [29.711761338128813, -95.57435989379883], 
      [29.70743754745715, -95.57641983032227], 
      [29.70691569806081, -95.5813980102539], 
      [29.70192071664609, -95.57229995727539], 
      [29.711537698349893, -95.56672096252441], 
      [29.71056858688497, -95.57092666625977], 
      [29.708555787031763, -95.56526184082031], 
      [29.70803394344658, -95.56852340698242], 
      [29.704455514380335, -95.56397438049316], 
      [29.70587199113264, -95.55882453918457], 
      [29.70989765808364, -95.5576229095459], 
      [29.709301273163334, -95.55376052856445], 
      [29.71071768156533, -95.54886817932129], 
      [29.70624474485221, -95.54818153381348], 
      [29.71459406554409, -95.54543495178223], 
      [29.711761338128813, -95.5385684967041], 
      [29.718544841350532, -95.5565071105957], 
      [29.72443344495561, -95.55633544921875], 
      [29.725402422569125, -95.55333137512207], 
      [29.727265814758244, -95.55024147033691], 
      [29.725327886161825, -95.54474830627441], 
      [29.721228298500353, -95.54328918457031], 
      [29.721004679811465, -95.54577827453613], 
      [29.72279361537172, -95.54105758666992], 
      [29.728532901680946, -95.54818153381348], 
      [29.731812346469752, -95.54715156555176], 
      [29.73248312878873, -95.55290222167969], 
      [29.735091684058293, -95.56732177734375], 
      [29.738818073911858, -95.56509017944336], 
      [29.742842419446283, -95.56328773498535], 
      [29.742320754135644, -95.57212829589844], 
      [29.73971238687574, -95.57281494140625], 
      [29.74097931658978, -95.57762145996094], 
      [29.74343860504968, -95.58028221130371], 
      [29.741500988878762, -95.55908203125], 
      [29.73442091918209, -95.55916786193848], 
      [29.7397869125961, -95.55453300476074], 
      [29.73740206207635, -95.54758071899414], 
      [29.736805840585763, -95.55204391479492], 
      [29.718917548022702, -95.54277420043945], 
      [29.712357708437253, -95.54440498352051], 
      [29.704753721672642, -95.55539131164551], 
      [29.703113570607517, -95.55951118469238], 
      [29.70214437784294, -95.57719230651855],
      [29.73643320035436, -95.59410095214844], 
      [29.73367561961458, -95.59444427490234], 
      [29.72681860378871, -95.59504508972168], 
      [29.72391168390366, -95.59341430664062], 
      [29.712357708437253, -95.59075355529785], 
      [29.701995270433695, -95.5660343170166], 
      [29.704455514380335, -95.54680824279785], 
      [29.72860743570749, -95.54140090942383], 
      [29.736358672141947, -95.54268836975098], 
      [29.742842419446283, -95.54886817932129], 
      [29.742842419446283, -95.56843757629395], 
      [29.73412280001957, -95.5697250366211],
      [29.735538858150548, -95.57865142822266], 
      [29.73792375297326, -95.58277130126953], 
      [29.74276789599664, -95.58826446533203], 
      [29.741053841368643, -95.59023857116699], 
      [29.743587650896664, -95.54191589355469], 
      [29.735762444449076, -95.53616523742676], 
      [29.733377498237072, -95.54045677185059], 
      [29.719662957215228, -95.53410530090332], 
      [29.727563954297256, -95.53668022155762], 
      [29.718544841350532, -95.537109375], 
      [29.71161224499823, -95.53427696228027], 
      [29.70743754745715, -95.54011344909668], 
      [29.710046753760277, -95.5414867401123], 
      [29.70221893146457, -95.59504508972168], 
      [29.72115375899275, -95.60002326965332], 
      [29.712208616192253, -95.59770584106445], 
      [29.738221860838852, -95.59770584106445], 
      [29.72920370592667, -95.59453010559082]
    ]
    count = 1
    business.each do |f|
      Business.create(business_name: "sample #{count}", business_owner: "crow elmo #{count}", phone_number: "000", address: "Street #{count}", revenue: "#{rand(100..1000)}".to_f, no_of_employees: rand(10..100), start_of_business: DateTime.now, city: "Houston", state: "TX", latitude: f[0], longitude: f[1], business_point: "(#{f[0]}, #{f[1]})" )
      count += 1
    end

